---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/PreferencesUI.framework/PreferencesUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _PSUILogForCategory ]
    objc-classes:         [ _PSUIPrefsListController, _PSUIPrefsRootController ]
    objc-ivars:           [ _PSUIPrefsRootController._rootListController ]
...
