---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/NanoResourceGrabber.framework/NanoResourceGrabber"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _NRGResourcePropertyFilePathSuffix,
                            _NRGResourcePropertyIconVariant, _kNRGResourceType,
                            _mapLIIconVariantToNRG, _mapNRGIconVariantToLI,
                            _nrg_daemon_log, _nrg_framework_log ]
    objc-classes:         [ _NRGResourceCache, _NanoResourceGrabber ]
...
