---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/Settings/SoundsAndHapticsSettings.framework/SoundsAndHapticsSettings"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _InitAVController,
                            _SHSCanAdjustVolumeUsingButtonsPreferencesForSpringBoardKey,
                            _SHSCanAdjustVolumeUsingButtonsPreferencesKey,
                            _SHSLogForCategory, _SHSSoundsPreferencesDomain,
                            _SHSSystemHapticsPreferencesKey,
                            _SHSSystemHapticsSetting,
                            _SHS_BundleForSoundsAndHapticsSettingsFramework,
                            _SHS_LocalizedStringForSounds ]
    objc-classes:         [ _SHSAudioPlayback, _SHSSoundsPrefController,
                            _SHSSpeakersPrefController, _SHSToneController ]
...
