---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/InfoKit.framework/InfoKit"
current-version:       0
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _INKLogForCategory, _InfoKitVersionNumber,
                            _InfoKitVersionString,
                            _kINKContentViewFrameworkBundle ]
    objc-classes:         [ _INKContent, _INKContentController, _INKContentView,
                            _INKMultilineButton, _INKTipContent,
                            _INKTipContentHintView ]
...
