---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/Proximity.framework/Proximity"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _PRCollectLogs, _PRDebugConfigArgAccessoryState,
                            _PRDebugConfigArgDebugLevel,
                            _PRDebugConfigArgIsoCountry, _PRDebugConfigArgMcc,
                            _PRDebugConfigArgNAccessSlotsMax,
                            _PRDebugConfigArgNAccessSlotsMin,
                            _PRDebugConfigArgRFChannel,
                            _PRDebugConfigArgRangingIntervalMax,
                            _PRDebugConfigArgRangingIntervalMin,
                            _PRDebugConfigArgRxAntennaMask2,
                            _PRDebugConfigArgRxMiniSlotSize,
                            _PRDebugConfigArgRxSyncSearchAntennaMask2,
                            _PRDebugConfigArgSOIRSSIThreshold2,
                            _PRDebugConfigArgSolutionVariant,
                            _PRDebugConfigArgTxAntennaMask2,
                            _PRDebugConfigArgTxMiniSlotSize,
                            _PRDebugConfigMultiSessionDevIndex, _PRErrorDomain,
                            _PRErrorWithCodeAndUserInfo, _PRGetChipInfo,
                            _PRGetPowerStatsWithTimeout, _PRGetPreflightInfo,
                            _PRP2PArgsDualRangingMode, _PRP2PArgsIsTestTool,
                            _PRP2PArgsListeningWindowSizeUsec,
                            _PRP2PArgsRangingInterval, _PRP2PArgsRangingRole,
                            _PRP2PArgsRoseDebugFlags, _PRP2PArgsRxAntennaMask,
                            _PRP2PArgsRxPacketType, _PRP2PArgsRxPreamble,
                            _PRP2PArgsRxSyncSearchAntennaMask,
                            _PRP2PArgsStartTimeOffsetUsec,
                            _PRP2PArgsTxAntennaMask, _PRP2PArgsTxPacketType,
                            _PRP2PArgsTxPreamble, _PRPingRadio,
                            _PRProcessIdentifierKey, _PRProcessNameKey,
                            _PRRoseHasFailedUpdate, _PRSendHelloWithTimeout,
                            _PRSetAccessoryState, _PRSetIsoCountry, _PRSetMcc,
                            _PRSetRoseGlobalConfigParams ]
    objc-classes:         [ _PRAngleMeasurement, _PRBeacon, _PRBeaconDescriptor,
                            _PRBeaconListener, _PRBeaconRangingSession,
                            _PRChipInfo, _PRCollaborationData,
                            _PRCompanionRangingSession, _PRContactWhitelist,
                            _PRDeviceScore, _PRGenericRangingSession,
                            _PRGetPowerStatsResponse, _PRHelloResponse, _PRPeer,
                            _PRProximityEstimator, _PRRangeMeasurement,
                            _PRRangingClientExportedObject, _PRRangingDevice,
                            _PRRangingSession, _PRRelativePosition,
                            _PRRemoteDevice, _PRRoseSolution,
                            _PRSessionStartNotification, _PRSharingSession,
                            _PRTrustedContact ]
    weak-def-symbols:     [ __ZTINSt3__113basic_filebufIcNS_11char_traitsIcEEEE,
                            __ZTINSt3__114basic_ifstreamIcNS_11char_traitsIcEEEE,
                            __ZTINSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __ZTINSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __ZTSNSt3__113basic_filebufIcNS_11char_traitsIcEEEE,
                            __ZTSNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEE,
                            __ZTSNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __ZTSNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE ]
...
