---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/LocalAuthenticationPrivateUI.framework/LocalAuthenticationPrivateUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _LAUIPhysicalButtonNormalizedFrame ]
    objc-classes:         [ _LAUIAuthenticationView, _LAUICheckmarkLayer,
                            _LAUIHorizontalArrowView, _LAUIPearlGlyphLabel,
                            _LAUIPearlGlyphView, _LAUIPhysicalButtonView,
                            _LAUIRadialPingView ]
    weak-def-symbols:     [ __ZTISt11logic_error, __ZTISt12length_error,
                            __ZTISt9exception, __ZTSSt11logic_error,
                            __ZTSSt12length_error, __ZTSSt9exception ]
...
