---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/DiagnosticExtensions.framework/DiagnosticExtensions"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _DEUtilsValidateConnection,
                            _DEUtilsValidateDestination,
                            _DiagnosticExtensionsVersionNumber,
                            _DiagnosticExtensionsVersionString, _pgrep,
                            _signal_USR2 ]
    objc-classes:         [ _DEArchive, _DEArchiveReader, _DEArchiver,
                            _DEAttachmentGroup, _DEAttachmentItem, _DEExtension,
                            _DEExtensionContext, _DEExtensionHostContext,
                            _DEExtensionManager, _DEExtensionProvider, _DELogMover,
                            _DELogging, _DEUtils, _DiagnosticExtensions_Subsystem ]
...
