---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/ActivityRingsUI.framework/ActivityRingsUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _ARUIRingPercentageValueNoRing,
                            _ActivityRingsUIFrameworkBundle,
                            _ActivityRingsUIVersionNumber,
                            _ActivityRingsUIVersionString ]
    objc-classes:         [ _ARUIAnimatableObject,
                            _ARUIAnimatableObjectPropertyAnimation,
                            _ARUIAnimatableProperty,
                            _ARUICGPointPropertyAnimation, _ARUICelebration,
                            _ARUICelebrationFactory, _ARUICountdownAnimator,
                            _ARUICountdownController,
                            _ARUICountdownDefaultTimeline,
                            _ARUICountdownTimeline, _ARUICountdownView,
                            _ARUICountdownViewRenderer,
                            _ARUIFloatPropertyAnimation, _ARUIMetricColors,
                            _ARUIRingGroupController, _ARUIRingsImageFactory,
                            _ARUIRingsView, _ARUIRingsViewRenderer,
                            _ARUISpriteSheet, _ARUISpriteSheetFactory ]
...
