---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Frameworks/AutomaticAssessmentConfiguration.framework/AutomaticAssessmentConfiguration"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _AEAssessmentErrorDomain, _AEError,
                            _AEErrorUnderlyingError, _AEErrorUserInfo ]
    objc-classes:         [ _AEAssessmentConfiguration, _AEAssessmentSession ]
...
