---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/SiriUIActivation.framework/SiriUIActivation"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _SiriUIActivationVersionNumber,
                            _SiriUIActivationVersionString ]
    objc-classes:         [ _SASGuideMonitor, _SASHIDGenerator,
                            _SiriPresentationSpringBoardMainScreenViewController,
                            _SiriPresentationViewController ]
    objc-ivars:           [ _SiriPresentationViewController._instrumentationDismissalState ]
...
