---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/DrawingKit.framework/DrawingKit"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _CGPointIsUnrepresentable, _CGRectIsUnrepresentable,
                            _DKDistanceBetweenPoints, _DKDrawingIsValid,
                            _DKInkViewTouchesBeganNotification,
                            _DKInkViewTouchesEndedLocationInViewUserInfoKey,
                            _DKInkViewTouchesEndedNotification, _DKIsDarkMode,
                            _DKRenderPointWidthForPoint, _MaxForceValue,
                            _MaxVelocityValue, _NSStringFromVectorFloat4 ]
    objc-classes:         [ _DKDrawing, _DKDrawingStroke, _DKDrawingStrokePoint,
                            _DKInkThumbnailRenderer, _DKInkView ]
...
