---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/MetalTools.framework/MetalTools"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ __Z14MTLGPUDebugLogv, __ZN19ILayerLockingPolicyD0Ev,
                            __ZN19ILayerLockingPolicyD1Ev,
                            __ZN19ILayerLockingPolicyD2Ev,
                            __ZN20NoLayerLockingPolicy4lockEv,
                            __ZN20NoLayerLockingPolicy6unlockEv,
                            __ZNK20NoLayerLockingPolicy5cloneEv,
                            __ZTI19ILayerLockingPolicy,
                            __ZTI20NoLayerLockingPolicy,
                            __ZTS19ILayerLockingPolicy,
                            __ZTS20NoLayerLockingPolicy,
                            __ZTV19ILayerLockingPolicy,
                            __ZTV20NoLayerLockingPolicy ]
    objc-classes:         [ _MTLCountersBlitCommandEncoder,
                            _MTLCountersCommandBuffer, _MTLCountersCommandQueue,
                            _MTLCountersComputeCommandEncoder,
                            _MTLCountersDevice,
                            _MTLCountersParallelRenderCommandEncoder,
                            _MTLCountersRenderCommandEncoder,
                            _MTLCountersResourceStateCommandEncoder,
                            _MTLDebugArgumentEncoder,
                            _MTLDebugBlitCommandEncoder, _MTLDebugBuffer,
                            _MTLDebugBufferMarker, _MTLDebugCommandBuffer,
                            _MTLDebugCommandQueue,
                            _MTLDebugComputeCommandEncoder,
                            _MTLDebugComputePipelineState,
                            _MTLDebugDepthStencilState, _MTLDebugDevice,
                            _MTLDebugFragmentRenderCommandEncoder,
                            _MTLDebugFunction, _MTLDebugHeap,
                            _MTLDebugIndirectCommandBuffer,
                            _MTLDebugIndirectComputeCommand,
                            _MTLDebugIndirectRenderCommand, _MTLDebugLibrary,
                            _MTLDebugParallelRenderCommandEncoder,
                            _MTLDebugPipelineLibrary,
                            _MTLDebugRenderCommandEncoder,
                            _MTLDebugRenderPipelineState, _MTLDebugResource,
                            _MTLDebugResourceStateCommandEncoder,
                            _MTLDebugSamplerState, _MTLDebugSharedEvent,
                            _MTLDebugTexture, _MTLDebugTextureLayout,
                            _MTLGPUDebugCommandBuffer, _MTLGPUDebugCommandQueue,
                            _MTLGPUDebugComputeCommandEncoder,
                            _MTLGPUDebugComputePipelineState, _MTLGPUDebugDevice,
                            _MTLGPUDebugParallelRenderCommandEncoder,
                            _MTLGPUDebugRenderCommandEncoder,
                            _MTLGPUDebugRenderPipelineState,
                            _MTLToolsArgumentEncoder,
                            _MTLToolsBlitCommandEncoder, _MTLToolsBuffer,
                            _MTLToolsCommandBuffer, _MTLToolsCommandEncoder,
                            _MTLToolsCommandQueue,
                            _MTLToolsComputeCommandEncoder,
                            _MTLToolsComputePipelineState,
                            _MTLToolsDepthStencilState, _MTLToolsDevice,
                            _MTLToolsEvent, _MTLToolsFence,
                            _MTLToolsFragmentRenderCommandEncoder,
                            _MTLToolsFunction, _MTLToolsHeap,
                            _MTLToolsIndirectCommandBuffer,
                            _MTLToolsIndirectComputeCommand,
                            _MTLToolsIndirectRenderCommand, _MTLToolsLibrary,
                            _MTLToolsObject,
                            _MTLToolsParallelRenderCommandEncoder,
                            _MTLToolsPipelineLibrary,
                            _MTLToolsRasterizationRateMap,
                            _MTLToolsRenderCommandEncoder,
                            _MTLToolsRenderPipelineState, _MTLToolsResource,
                            _MTLToolsResourceStateCommandEncoder,
                            _MTLToolsSamplerState, _MTLToolsSharedEvent,
                            _MTLToolsTexture, _MTLToolsTextureLayout ]
    objc-ivars:           [ _MTLDebugBuffer._common,
                            _MTLDebugCommandBuffer._currentEncoder,
                            _MTLDebugHeap._historyLock,
                            _MTLDebugRenderCommandEncoder._attachmentInfo,
                            _MTLDebugRenderCommandEncoder._dirtyBits,
                            _MTLDebugRenderCommandEncoder._openGLModeEnabled,
                            _MTLDebugRenderCommandEncoder._previousRenderPipelineStateWithWritesToImageBlock,
                            _MTLDebugRenderCommandEncoder._resolvedRasterSampleCount,
                            _MTLDebugRenderCommandEncoder._vertexBuiltinArguments,
                            _MTLGPUDebugDevice.bufferHeap,
                            _MTLToolsCommandBuffer._flags,
                            _MTLToolsDevice._deviceWrapper,
                            _MTLToolsResource._options ]
    weak-def-symbols:     [ __ZTI24UniqueMutexLockingPolicy,
                            __ZTS24UniqueMutexLockingPolicy ]
...
