---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/WallpaperKit.framework/WallpaperKit"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _WKBundleForWallpaperKitFramework, _WKLogForCategory,
                            _WKLogicalScreenClassString,
                            _WKStandardDisplayModeScreenSize,
                            _WKStringFromWallpaperType,
                            _WKSupportsLiveWallpapers,
                            _WKWallpaperAppearanceDark,
                            _WKWallpaperAppearanceDefault,
                            _WKWallpaperKitErrorDomain,
                            _WKWallpaperLocationCoverSheet,
                            _WKWallpaperLocationHomeScreen,
                            _WKWallpaperTypeFromString, _WKWallpapersBaseURL,
                            _WK_LocalizedString ]
    objc-classes:         [ _WKAbstractWallpaper, _WKDefaultWallpaperManager,
                            _WKDynamicWallpaper, _WKLiveWallpaper,
                            _WKStillWallpaper, _WKWallpaperBundle,
                            _WKWallpaperBundleCollection,
                            _WKWallpaperBundleImporter,
                            _WKWallpaperLocketViewController ]
...
