---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/Cornobble.framework/Cornobble"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _CRNAxisFromScrollDirection,
                            _CRNCGPointAdvanceInDirectionByAmount,
                            _CRNCGRectGetMidpoint, _CRNContentSizeAlongAxis,
                            _CRNContentSizeInDirection,
                            _CRNOppositeDirectionFrom,
                            _CRNPredominantAxisOfContentOf,
                            _CRNQuadrantOfContentOffsetFor, _CRNSizeAlongAxis ]
    objc-classes:         [ _CRNBlockScrollTestParameters,
                            _CRNGroupScrollTestParameters,
                            _CRNOscillationScrollTestParameters,
                            _CRNPagingScrollTestParameters,
                            _CRNStandardScrollTestParameters,
                            _CornobbleTestRunner ]
...
