---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/TVUIKit.framework/TVUIKit"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    objc-classes:         [ __TVCarouselView, __TVContentRating,
                            __TVContentRatingBadgeManager,
                            __TVContentRatingSystemUtilities,
                            __TVContentRatingTextBadgeView ]
...
