---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/ReminderKitUI.framework/ReminderKitUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _ReminderKitUIVersionNumber,
                            _ReminderKitUIVersionString ]
    objc-classes:         [ _REMReminderCreationContext,
                            _REMReminderCreationRemoteViewController,
                            _REMReminderCreationViewController ]
...
