---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/ActivityAchievementsUI.framework/ActivityAchievementsUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _AAUIAchievementsDataProviderDidFinishInitialLoadNotification,
                            _AAUIAchievementsDataProviderDidUpdateAchievementNotification,
                            _AAUIFormatCount, _AAUIFormatDateWithStyle,
                            _AAUIFormatDistance, _AAUIFormatDistanceWithUserUnit,
                            _AAUIFormatEnergyUnit, _AAUIFormatEnergyWithUserUnit,
                            _AAUIFormatMinutes, _AAUIFormatNumberOfDays,
                            _AAUIFormatOrdinal, _AAUIFormatPercent,
                            _AAUISortAchievementsByMostRecentEarnedDate,
                            _AAUITrophyCaseShouldShowPerfectWeekAchievement,
                            _ActivityAchievementsUIVersionNumber,
                            _ActivityAchievementsUIVersionString ]
    objc-classes:         [ _AAUIAchievementDetailTransitionAnimator,
                            _AAUIAchievementFormatter,
                            _AAUIAchievementLocalizationProvider,
                            _AAUIAchievementResourceProvider,
                            _AAUIAchievementsDataProvider, _AAUIBadge,
                            _AAUIBadgeImageFactory, _AAUIBadgeModelConfiguration,
                            _AAUIBadgeModelLoader, _AAUIBadgeView,
                            _AAUIMockAchievementsDataProvider ]
...
