---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/ContactsDonationFeedback.framework/ContactsDonationFeedback"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _ContactsDonationFeedbackVersionNumber,
                            _ContactsDonationFeedbackVersionString,
                            _kCDFErrorDomain, _kCDFInsufficientValuesToHashError,
                            _kCDFMissingIdentifierError,
                            _kCDFUnhandledValueTypeError ]
    objc-classes:         [ _CDFDonationFeedbackStore,
                            _CNDFDonationStringCollector ]
...
