---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/AOPHaptics.framework/AOPHaptics"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _AOPHapticsActionKey, _AOPHapticsGainKey,
                            _AOPHapticsOutputTypeKey,
                            _AOPHapticsPreSilenceDurationKey,
                            _AOPHapticsPriorityKey,
                            _AOPHapticsRequestTimestampKey,
                            _AOPHapticsSlotIndexKey ]
    objc-classes:         [ _AOPHapticsController ]
...
