---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Frameworks/HealthKitUI.framework/HealthKitUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _HKGLViewSnapshottingDidEndNotification,
                            _HKGLViewSnapshottingWillBeginNotification,
                            _HKHealthKitUIFrameworkBundle,
                            _HKScrollPerformanceOptionCategoryKey ]
    objc-classes:         [ _HKActivityRingView, _HKGLView ]
...
