---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences"
current-version:       301.6
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _IPAppleLanguagesSchemaVersionCurrent,
                            _IPAppleLanguagesSchemaVersionJazzkonA,
                            _IPAppleLanguagesSchemaVersionJazzkonA_1,
                            _NSPersonNameDefaultDisplayNameOrderKey,
                            _NSPersonNameDefaultNamePreferencesDomain,
                            _NSPersonNameDefaultShortNameEnabledKey,
                            _NSPersonNameDefaultShortNameFormatKey,
                            _NSPersonNameDefaultShouldPreferNicknamesKey,
                            _NSPersonNamePreferencesDidChangeNotification,
                            _kAppleLanguagesKey, _kAppleLocaleKey ]
    objc-classes:         [ _IPLanguage, _IPLanguageListGenerator,
                            _IPWatchLocaleController,
                            _IP_HK_MO_yue_Hant_migrator, _IP_Zawgyi_migrator,
                            _IP_pa_Arab_to_pa_Aran_migrator, _ISMigrator,
                            _ISRootMigrator, _IntlUtility,
                            _NSPersonNameComponentsFormatterPreferences ]
    objc-ivars:           [ _IntlUtility.mBidiLanguagesArray,
                            _IntlUtility.mBidiTestedLanguagesArray ]
...
