---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/RenderBox.framework/RenderBox"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _RBColorBlack, _RBColorClear, _RBColorEqualToColor,
                            _RBColorFromCGColor, _RBColorFromLinear, _RBColorMake,
                            _RBColorMakeLinear, _RBColorToLinear, _RBColorWhite,
                            _RBImageMakeCGImage, _RBImageMakeIOSurface,
                            _RBImageMakeRBSurface, _RBImageSimpleTransform,
                            _RBImageTransform, _RBStrokeBoundingRect,
                            _RBTiledImageTransform, _RBXMLParserErrorDomain,
                            _RBXMLParserLinearColors, _RBXMLRecorderStart,
                            _RBXMLRecorderStop ]
    objc-classes:         [ _RBDevice, _RBDisplayList, _RBDrawable, _RBFill, _RBLayer,
                            _RBShape, _RBStrokeAccumulator, _RBSurface, _RBXMLParser ]
    objc-ivars:           [ _RBFill._data ]
...
