---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/FindMyDevice.framework/FindMyDevice"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _FMDFMIPManagerUnregisterErrorDomain,
                            _fmdFMIPLastOperationResult,
                            _kAccessoriesChangedNotification,
                            _kActivationLockAllowedMayHaveChangedNotification,
                            _kActivationLockStateDidChangeNotification,
                            _kFMDAccessoryPlaySoundErrorDomain,
                            _kFMDActivationLockStateChangedNotification,
                            _kFMDErrorDomain, _kFMDFMIPAccountNameKey,
                            _kFMDFMIPAccountPersonIDKey,
                            _kFMDLogPrefsChangedDarwinNotification,
                            _kFMDNotBackedUpPrefDomain,
                            _kFMDPlaySoundStartedDarwinNotification,
                            _kFMDPlaySoundStoppedDarwinNotification,
                            _kFMDPostWipePrefDomain, _kFMDPrefDomain,
                            _kFMDPublicNotBackedUpPrefDomain,
                            _kFMDWatchNotBackedUpPrefDomain,
                            _kFMDWatchPrefDomain, _kFMIPAppBundleIdentifier,
                            _kFMIPLowBatteryLocateStateDidChangeNotification,
                            _kFMIPStateDidChangeNotification,
                            _kFMWEnabledNotification,
                            _kFindMyDeviceEmergencyCallInfoPublisherXPCInterfaceErrorDomain,
                            _kFindMyDeviceIdentityXPCInterfaceErrorDomain,
                            _kLostModeChangedNotification,
                            _kStopLostModeAlarmNotification ]
    objc-classes:         [ _FMDAccessoryIdentifier, _FMDBAAAttestation,
                            _FMDDeviceIdentityFactory,
                            _FMDEmergencyCallInfoPublisher,
                            _FMDEmergencyCallInfoPublisherConfiguration,
                            _FMDEraseOptions, _FMDEraseProxy, _FMDFMIPManager,
                            _FMDFMIPSharedStateManager,
                            _FMDGenericAudioAccessory, _FMDGenericMessage,
                            _FMDIdentitySigningRequest, _FMDLostModeInfo,
                            _FMDVolatileMetaDataRecord, _FMNSXPCConnection,
                            _FMNSXPCConnectionCache,
                            _FMNSXPCConnectionConfiguration ]
...
