---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/ClassKitUI.framework/ClassKitUI"
current-version:       145.1.22
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    objc-classes:         [ _CLSNotificationBanner,
                            _CLSNotificationBannerDisplayManager,
                            _CLSNotificationBannerView,
                            _CLSNotificationBannerViewController,
                            _CLSNotificationBannerWindow,
                            _CLSRemoteViewController ]
    objc-ivars:           [ _CLSNotificationBannerDisplayManager._lastBannerTime,
                            _CLSNotificationBannerView._duration,
                            _CLSNotificationBannerViewController._bannerAnimating,
                            _CLSNotificationBannerViewController._bannerVisible ]
...
