---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/AppleMediaServicesUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _AMSNotificationSettingsVisibleKey ]
    objc-classes:         [ _AMSUIAlertDialogTask, _AMSUIAuthenticateTask,
                            _AMSUICGRectHelper, _AMSUIDynamicViewController,
                            _AMSUIManageSubsriptionSpecifierProvider,
                            _AMSUINotificationSettingsViewController,
                            _AMSUIOnboardingFeature,
                            _AMSUIOnboardingViewController,
                            _AMSUIPrivacyViewController,
                            _AMSUISubscriptionsViewController,
                            _AMSUIWebAppearance, _AMSUIWebViewController ]
...
