---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/ExchangeSyncExpress.framework/ExchangeSyncExpress"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _DADCalendarDirectorySearchRecordType_Groups,
                            _DADCalendarDirectorySearchRecordType_Locations,
                            _DADCalendarDirectorySearchRecordType_Resources,
                            _DADCalendarDirectorySearchRecordType_Users,
                            _DataAccessMonitoredFolderUpdated,
                            _DataAccessMonitoringConnectionFailed, _kESDPortName,
                            _kESExchangeAccountWipeOnly, _kESExchangeDeviceID,
                            _kESExchangeUserEnrollmentMode,
                            _kESMailChangeNotification ]
    objc-classes:         [ _ESDAMContainerIDCacheKey, _ESDConnection,
                            _ESDownloadContext, _ESECalendarAvailabilityContext,
                            _ESECalendarDirectorySearchContext,
                            _ESSharedCalendarContext ]
...
