---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/ContextKit.framework/ContextKit"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _CKContextKitNotification_ConfigurationUpdate,
                            _ContextKitErrorDomain, _ContextKitVersionNumber,
                            _ContextKitVersionString ]
    objc-classes:         [ _CKContextClient, _CKContextCompleter,
                            _CKContextCountedItem, _CKContextGlobals,
                            _CKContextRequest, _CKContextResponse,
                            _CKContextResult, _CKContextSemaphore ]
...
