---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/InternalPreferences.framework/InternalPreferences"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _ClearLogFileContents, _IPLogForCategory,
                            _IPPurgeKeyboardCache ]
    objc-classes:         [ _BandwidthTestController, _CPUActivityPane,
                            _GeneralLocationController, _LocationDefaults,
                            _LocationInternalListController,
                            _LoggingDetailController, _LoggingPane,
                            _PropertyListPane ]
    objc-ivars:           [ _BandwidthTestController._downloadTestFile,
                            _BandwidthTestController._resultsSpecifier,
                            _BandwidthTestController._statusSpecifier,
                            _BandwidthTestController._testName,
                            _CPUActivityPane._buf1, _CPUActivityPane._buf2,
                            _CPUActivityPane._readBuffer,
                            _CPUActivityPane._textView, _CPUActivityPane._worker,
                            _CPUActivityPane._writeBuffer,
                            _LoggingPane._dontScroll, _LoggingPane._fileError,
                            _LoggingPane._lock,
                            _LoggingPane._mailComposeController,
                            _LoggingPane._output, _LoggingPane._rootController,
                            _LoggingPane._sendingEmailCount,
                            _LoggingPane._textView, _LoggingPane._threadRunning,
                            _LoggingPane._timeout, _LoggingPane._timer ]
...
