---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/PairedUnlock.framework/PairedUnlock"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _PURemoteActionToString,
                            _kPUDidRemoveLockoutNotification, _pu_log ]
    objc-classes:         [ _PUConnection, _PUError, _PURemoteDeviceState,
                            _PURemotePasscodePolicy ]
...
