---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/Categories.framework/Categories"
current-version:       5.7
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _CTCategoriesDidChangeNotification,
                            _CTCategoriesVersionIdentifierKey,
                            _CTCategoriesVersionNumber,
                            _CTCategoriesVersionString,
                            _CTCategoryIdentifierCreativity,
                            _CTCategoryIdentifierEducation,
                            _CTCategoryIdentifierEntertainment,
                            _CTCategoryIdentifierGames,
                            _CTCategoryIdentifierHealthAndFitness,
                            _CTCategoryIdentifierOther,
                            _CTCategoryIdentifierOtherUnknown,
                            _CTCategoryIdentifierProductivity,
                            _CTCategoryIdentifierReadingAndReference,
                            _CTCategoryIdentifierSocialNetworking,
                            _CTCategoryIdentifierSystem,
                            _CTCategoryIdentifierSystemBlockable,
                            _CTCategoryIdentifierSystemHidden,
                            _CTCategoryIdentifierSystemUnblockable,
                            _CTErrorDomain, _CTErrorKeyHTTPResponse,
                            _CTErrorKeyHTTPResponseData, _CTOSPlatformAll,
                            _CTOSPlatformCurrent, _CTOSPlatformiOS,
                            _CTOSPlatformmacOS, _CTOSPlatformtvOS,
                            _CTOSPlatformwatchOS ]
    objc-classes:         [ _CTCategories, _CTCategory, _CTError, _CTLogging,
                            _CTUtilities ]
...
