---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Frameworks/AuthenticationServices.framework/AuthenticationServices"
current-version:       609.2.9
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _ASAuthorizationAppleIDProviderCredentialRevokedNotification,
                            _ASAuthorizationErrorDomain,
                            _ASAuthorizationOperationImplicit,
                            _ASAuthorizationOperationLogin,
                            _ASAuthorizationOperationLogout,
                            _ASAuthorizationOperationRefresh,
                            _ASAuthorizationScopeEmail,
                            _ASAuthorizationScopeFullName,
                            _ASCredentialIdentityStoreErrorDomain,
                            _ASExtensionErrorDomain,
                            _ASWebAuthenticationSessionErrorDomain ]
    objc-classes:         [ _ASAuthorization, _ASAuthorizationAppleIDButton,
                            _ASAuthorizationAppleIDCredential,
                            _ASAuthorizationAppleIDProvider,
                            _ASAuthorizationAppleIDRequest,
                            _ASAuthorizationController,
                            _ASAuthorizationOpenIDRequest,
                            _ASAuthorizationPasswordProvider,
                            _ASAuthorizationPasswordRequest,
                            _ASAuthorizationProviderExtensionAuthorizationRequest,
                            _ASAuthorizationRequest,
                            _ASAuthorizationSingleSignOnCredential,
                            _ASAuthorizationSingleSignOnProvider,
                            _ASAuthorizationSingleSignOnRequest,
                            _ASCredentialIdentityStore,
                            _ASCredentialIdentityStoreState,
                            _ASCredentialProviderExtensionContext,
                            _ASCredentialProviderViewController,
                            _ASCredentialServiceIdentifier,
                            _ASPasswordCredential, _ASPasswordCredentialIdentity,
                            _ASWebAuthenticationSession,
                            __ASCredentialListViewController,
                            __ASCredentialProviderExtensionConfigurationViewController,
                            __ASCredentialProviderExtensionHostContext,
                            __ASExtensionViewController,
                            __ASIncomingCallObserver,
                            __ASPasswordCredentialAuthenticationViewController ]
...
