---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXTapToSpeakTime.framework/AXTapToSpeakTime"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _AXStringFromTapToSpeakTimeGesture,
                            _AXStringFromTapToSpeakTimeVoice,
                            _AXTapToSpeakTimeVersionNumber,
                            _AXTapToSpeakTimeVersionString ]
    objc-classes:         [ _AXTapToSpeakTimeManager, _AXTapticChimeAsset,
                            _AXTapticChimesScheduler, _AXTimeOutputPreferences ]
...
