---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/SiriAudioSupport.framework/SiriAudioSupport"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    allowed-clients:      [ AudioInternalIntentExtension, IntentsServices,
                            SiriAudioDESPlugin, SiriAudioHeavyweightTests,
                            SiriAudioInternal, SiriAudioInternalTests,
                            SiriAudioSupport, SiriAudioSupportIntegrationTests,
                            SiriAudioSupportTests, siriaudio_helper ]
    symbols:              [ _SiriAudioSupportVersionNumber,
                            _SiriAudioSupportVersionString ]
    objc-classes:         [ _SAHConnection,
                            __TtC16SiriAudioSupport16RecordableResult ]
...
