---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXSpeakFingerManager.framework/AXSpeakFingerManager"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _AXSpeakFingerBundle, _AXSpeakFingerLocString,
                            _AXSpeakFingerManagerVersionNumber,
                            _AXSpeakFingerManagerVersionString ]
    objc-classes:         [ _AXSpeakFingerManager ]
...
