---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/SpotlightReceiver.framework/SpotlightReceiver"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _SpotlightReceiverEntitlement,
                            _SpotlightReceiverRegister,
                            _SpotlightReceiverVersionNumber,
                            _SpotlightReceiverVersionString,
                            _SpotlightSenderEntitlement ]
    objc-classes:         [ _CSRecieverConnection ]
...
