---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/HealthOntology.framework/HealthOntology"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _HealthOntologyVersionNumber,
                            _HealthOntologyVersionString ]
    objc-classes:         [ _HNNode, _HNOntology, _HNPredicate, _HNQuery,
                            _HNRelationship ]
...
