---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/iWorkImport.framework/iWorkImport"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _CopyHTMLForIWorkDataWithUTI,
                            _CopyHTMLForIWorkDataWithUTIAndPassword,
                            _CopyHTMLForIWorkFileAtURL,
                            _CopyHTMLForIWorkFileAtURLWithPassword,
                            _IWorkPreviewProcessWithURLAndOptions ]
...
