---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/VisualTestKit.framework/VisualTestKit"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _NSStringFromVTKAssertID, _VTKID,
                            ___VTKAddExclusionAreaAt, ___VTKAddHorizontalGuideAt,
                            ___VTKAddSqureGuideAt, ___VTKAddVerticalGuideAt,
                            ___VTKAssertView, ___VTKExclusionAreaStatusBar,
                            ___VTKSetImageComparatorStrategy,
                            ___VTKSetImageComparisonOptions,
                            ___VTKSetReferenceImagesDirectory,
                            ___VTKSetReferenceItemSourceType ]
    objc-classes:         [ _VTKAssertID ]
...
