---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/DaemonUtils"
current-version:       693.122.1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _LANVRAMNamespaceStartupManager, __libBiometricKit ]
    objc-classes:         [ _BiometryHelper, _Caller, _CredentialRequest,
                            _DaemonUtils, _EvaluationRequest, _InstalledAppsCache,
                            _LANVRAM, _PushButtonMonitor, _Request ]
...
