---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/CoreSuggestionsUI.framework/CoreSuggestionsUI"
current-version:       1052.34
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _CoreSuggestionsUIVersionNumber,
                            _CoreSuggestionsUIVersionString,
                            _SGUIAccessibilityIdentifierActionButton,
                            _SGUIAccessibilityIdentifierCloseButton,
                            _SGUIAccessibilityIdentifierSubtitleLabel,
                            _SGUIAccessibilityIdentifierTitleLabel ]
    objc-classes:         [ _SGBanner, _SGContactSuggestion,
                            _SGContactSuggestionBase, _SGEventSuggestion,
                            _SGEventSuggestionBase,
                            _SGFoundInSuggestionPresenter, _SGList,
                            _SGReminderSuggestion, _SGReminderSuggestionBase,
                            _SGSuggestionAction, _SGSuggestionPresenter,
                            _SGSuggestionSection, _SGSuggestionStore,
                            _SGSuggestionTableViewCell,
                            _SGSuggestionTableViewController,
                            _SGTappableTextView, _SGUIDateFormatting,
                            _SGUIIconSupport ]
    objc-ivars:           [ _SGContactSuggestionBase._realtimeContact,
                            _SGEventSuggestionBase._eventKitEvent,
                            _SGEventSuggestionBase._realtimeEvent,
                            _SGReminderSuggestionBase._reminder ]
...
