---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Frameworks/ReplayKit.framework/ReplayKit"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _RPApplicationInfoBundleIdentifierKey,
                            _RPBroadcastPickerExtensionBundleIdentifierKey,
                            _RPBroadcastPickerExtensionMicrophoneButtonKey,
                            _RPRecordingErrorDomain,
                            _RPVideoEditorExtensionAppNameKey,
                            _RPVideoEditorExtensionBundleIdentifierKey,
                            _RPVideoEditorExtensionFileAttachmentKey,
                            _RPVideoEditorExtensionMoviePathKey,
                            _RPVideoEditorExtensionOverrideShareMessageKey,
                            _RPVideoEditorExtensionOverrideTintColorKey,
                            _RPVideoSampleOrientationKey,
                            _ReplayKitVersionNumber, _ReplayKitVersionString,
                            _audioBufferListFromData,
                            _createEmptyAudioSampleBufferWithTimeInterval,
                            _decodeAudioSampleBuffer, _encodeAudioSampleBuffer ]
    objc-classes:         [ _RPAppAudioCaptureManager,
                            _RPBroadcastActivityExtensionHostContext,
                            _RPBroadcastActivityHostViewController,
                            _RPBroadcastActivityViewController,
                            _RPBroadcastConfiguration, _RPBroadcastController,
                            _RPBroadcastExtensionHostContext,
                            _RPBroadcastExtensionProxy, _RPBroadcastHandler,
                            _RPBroadcastHostViewController,
                            _RPBroadcastMP4ClipHandler,
                            _RPBroadcastPickerExtensionHostContext,
                            _RPBroadcastPickerHostViewController,
                            _RPBroadcastPickerStandaloneViewController,
                            _RPBroadcastSampleHandler,
                            _RPBroadcastViewController, _RPDaemonProxy,
                            _RPExtensionContext, _RPExtensionHostContext,
                            _RPFlatVideoOverlayButton,
                            _RPHighFidelityVideoOverlayButton,
                            _RPModalPresentationWindow, _RPPipView,
                            _RPPipViewController, _RPPreviewViewController,
                            _RPScreenRecorder, _RPStoreInfo, _RPStoreManager,
                            _RPSystemBroadcastPickerView,
                            _RPSystemBroadcastPickerViewController,
                            _RPTouchPassthroughView,
                            _RPVideoEditorExtensionHostContext,
                            _RPVideoEditorHostViewController ]
...
