---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/NanoBackup.framework/NanoBackup"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _NBBackupDirectoryPath, _NBLoggingDaemonObjectInit,
                            _NBLoggingFrameworkObjectInit, _nb_daemon_log,
                            _nb_framework_log ]
    objc-classes:         [ _NBBackup, _NBManager ]
...
