---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Frameworks/MultipeerConnectivity.framework/MultipeerConnectivity"
current-version:       166
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _MCErrorDomain, _kMCSessionMaximumNumberOfPeers,
                            _kMCSessionMinimumNumberOfPeers ]
    objc-classes:         [ _MCAdvertiserAssistant, _MCBrowserViewController,
                            _MCNearbyServiceAdvertiser, _MCNearbyServiceBrowser,
                            _MCPeerID, _MCSession ]
...
