---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _DuetRecommendationVersionNumber,
                            _DuetRecommendationVersionString ]
    objc-classes:         [ __DRInMemoryTopicInterestModel, __DRPaths,
                            __DRTopicActionEntry, __DRTopicEnumerationQuery,
                            __DRTopicInterestModel, __DRTopicInterestSummary,
                            __DRTopicStatisticsQuery ]
...
