---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/AppleCV3DModels.framework/AppleCV3DModels"
current-version:       2.57.57
compatibility-version: 2.57.57
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _CV3DModelsCreateObjectRegionProposalModelData,
                            _CV3DModelsCreateSceneUnderstandingModelData,
                            _CV3DModelsGetVersionInfo ]
...
