---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACardDAV.framework/DACardDAV"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _kDACardDAVAccountAltDSID, _kDACardDAVAccountAppleID,
                            _kDACardDAVAccountDSID ]
    objc-classes:         [ _CardDAVAccount, _CardDAVDelegateInfo,
                            _CardDAVDelegateManager, _CardDAVLocalDBHelper,
                            _CardDAVPropertiesHelper, _CardDAVVCardItem,
                            _CardDAVVCardItemABImplementation,
                            _CardDAVVCardItemCNImplementation,
                            _CardDAViCloudDelegateInfoProvider,
                            _DAABLegacyContact, _DAABLegacyGroup,
                            _DAContactsContact, _DAContactsGroup ]
...
