---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/SensorKitUI.framework/SensorKitUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _SRAuthorizationAllServices,
                            _SRAuthorizationGroupForService,
                            _SRAuthorizationGroupToServiceIdentifierMap,
                            _SRErrorDomain, _SRLocalizationIdentifier,
                            _SRLocalizedDescriptionForAuthorizationGroup,
                            _SRLocalizedDescriptionForSensor,
                            _SRLocalizedNameForAuthorizationGroup,
                            _SRLocalizedNameForSensor, _SensorKitUIVersionNumber,
                            _SensorKitUIVersionString,
                            _kTCCOverrideDummyBundleId ]
    objc-classes:         [ _SRAppInfoPlistHelper, _SRAppUsageCell,
                            _SRAuthorizationCategoryDetailCell,
                            _SRAuthorizationCategoryGroupViewController,
                            _SRAuthorizationCell, _SRAuthorizationCommonUI,
                            _SRAuthorizationPromptPresentationController,
                            _SRAuthorizationStore, _SRError,
                            _SRRemoteAuthorizationPromptViewController,
                            _SRSampleViewController ]
...
