---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication"
current-version:       693.122.1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _LAAvailableMechanisms, _LABiometryDatabaseHash,
                            _LACopyExternalizedContext, _LAErrorDomain,
                            _LAErrorInfoBiometryType,
                            _LAErrorInfoTCCServerPrompt, _LAErrorInfoTCCService,
                            _LAErrorSubcodeKey, _LAPasswordRetryTime,
                            _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:         [ _LAContext ]
...
