---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/HID.framework/HID"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _HIDVersionNumber, _HIDVersionString,
                            _kHIDUserDevicePropertyCreateInactiveKey ]
    objc-classes:         [ _HIDEventSystemClient, _HIDManager, _HIDUserDevice,
                            _HIDVirtualEventService ]
...
