---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/CameraKit.framework/CameraKit"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _CAMShutterButtonSpecMake, _CMKShutterButtonSpecMake,
                            _PLCameraControllerOrientationChangedNotification ]
    objc-classes:         [ _CAMCaptureController, _CAMShutterButton,
                            _CMKShutterButton ]
...
