---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/RTTUtilities.framework/RTTUtilities"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _AXTTYMessageKeyCallID, _AXTTYMessageKeyContactID,
                            _AXTTYMessageKeyContactPathSearchAction,
                            _AXTTYMessageKeyContactSearchAction,
                            _AXTTYMessageKeyConversation,
                            _AXTTYMessageKeyConversationUpdates,
                            _AXTTYMessageKeyDeleteAction,
                            _AXTTYMessageKeyMediaActions,
                            _AXTTYMessageKeyReadAction,
                            _AXTTYMessageKeyRemoteConversationUpdates,
                            _AXTTYMessageKeyResult,
                            _AXTTYMessageKeyServerSettingsUpdateAction,
                            _AXTTYMessageKeyServiceMessageUpdates,
                            _AXTTYMessageKeySettingsKey, _AXTTYMessageKeyUUID,
                            _AXTTYMessageKeyValue, _AXTTYMessageKeyWriteAction,
                            _AXTTYPreferredTransportMethodChangedNotification,
                            _RTTSetDownlinkMute, _RTTUtilitiesVersionNumber,
                            _RTTUtilitiesVersionString,
                            _accessibilityRTTUtilitiesBundle,
                            _kAXSRTTSettingsVersionPreference,
                            _kAXSTTYHardwareEnabledPreference,
                            _kAXSTTYIncomingCallsTTYPreference,
                            _kAXSTTYPreferredRelayNumberPreference,
                            _kAXSTTYShouldBeRealtimePreference,
                            _kAXSTTYSoftwareEnabledPreference, _ttyLocString,
                            _ttyLocStringAndLocale ]
    objc-classes:         [ _AXRTTSettingsListenerHelper,
                            _AXTTYSimulatorSubscriptionContext, _RTTCall,
                            _RTTController, _RTTConversation, _RTTDatabaseManager,
                            _RTTDictionaryManager, _RTTNanoSettings,
                            _RTTRemoteCall, _RTTServer, _RTTSettings,
                            _RTTTelephonyUtilities, _RTTUtterance, _TTYContactList,
                            _TTYHistory ]
...
