---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/SetupAssistantUI.framework/SetupAssistantUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _BFFFlowSkipIdentifierAppleID,
                            _BFFFlowSkipIdentifierApplePay,
                            _BFFFlowSkipIdentifierPasscode,
                            _BFFFlowSkipIdentifierSiri,
                            _BFFFlowSkipIdentifierTouchID, _BFFIsiPad,
                            _BFFIsiPhone, _BFFPointImageOfColor,
                            _BFFRoundRectToPixel, _BFFRoundToPixel,
                            _BYOnBoardingAssetErrorDomain,
                            _SetupIsInternalInstall, __BFFCGFloatByDeviceHeight,
                            __BFFHeaderTextStyle, __BFFHeightByDeviceSize,
                            __BFFWidthByDeviceSize, _isDeviceXL, _lf_post ]
    objc-classes:         [ _BFFBarButtonSpinnerView, _BFFCapabilities,
                            _BFFComplexPasscodeInputView, _BFFContinueButton,
                            _BFFFlowSkipController, _BFFLinkLabelFooterView,
                            _BFFNavBarSpinnerManager, _BFFNavigationController,
                            _BFFOnBoardingAssetManager,
                            _BFFOnBoardingSplashController, _BFFPaneHeaderView,
                            _BFFPaneHeaderView_RemoteUI,
                            _BFFPasscodeCreationManager, _BFFPasscodeInputView,
                            _BFFPasscodeView, _BFFPasscodeViewController,
                            _BFFProgressView, _BFFSimplePasscodeInputView,
                            _BFFSpinnerController, _BFFSplashController, _BFFStyle,
                            _BFFTimeRemainingController, _BFFTitleView, _BFFWindow ]
    objc-ivars:           [ _BFFBarButtonSpinnerView._spinner ]
...
