---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/VoiceShortcutsUI.framework/VoiceShortcutsUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _VCLoggingCategory, _VCLoggingSubsystem,
                            _VCUILogContext, _VCUILogInitIfNeeded,
                            _VoiceShortcutsUIVersionNumber,
                            _VoiceShortcutsUIVersionString ]
    objc-classes:         [ _VCUIActionDonationCell,
                            _VCUIActionDonationDataSource,
                            _VCUIActionDonationDetailsViewController,
                            _VCUIActionDonationsListViewController,
                            _VCUIActionStatusView,
                            _VCUIActiveVoiceShortcutsViewController,
                            _VCUICKPEntryPoint,
                            _VCUIInteractionDonationDataSource,
                            _VCUIPerformActionCardProvider,
                            _VCUIPerformActionCardViewController,
                            _VCUIProgressCardViewController,
                            _VCUIUserActivityDonationDataSource,
                            _VCUIVoiceShortcutCard, _VCUIVoiceShortcutCell,
                            _VCUIVoiceShortcutsViewController,
                            __VCUIActionStatusErrorView ]
...
