---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/RTTUI.framework/RTTUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _RTTUIVersionNumber, _RTTUIVersionString,
                            _ttyImageNamed ]
    objc-classes:         [ _RTTUIAbbreviationCell,
                            _RTTUIConversationControllerCoordinator,
                            _RTTUIConversationViewController,
                            _RTTUIReplyActionCell, _RTTUIResponseCell,
                            _RTTUIServiceUpdateCell, _RTTUITextView,
                            _RTTUIUtilities, _RTTUIUtteranceCell,
                            _RTTUtteranceRequest ]
...
