---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/iOSDiagnostics.framework/iOSDiagnostics"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    objc-classes:         [ _DADiagnosticResponder,
                            _DADiagnosticsRemoteHostViewController ]
    objc-ivars:           [ _DADiagnosticsRemoteHostViewController._delegate,
                            _DADiagnosticsRemoteHostViewController._originalScreenBrightness,
                            _DADiagnosticsRemoteHostViewController._responder ]
...
