---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/ExchangeSync.framework/ExchangeSync"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _kDAClientNameForChangeInsertion,
                            _kGenericDAAccountType,
                            _kGenericDAAccountWithLoggingType,
                            _kSubCalCalendarStoreExternalId ]
    objc-classes:         [ _ESAccount, _ESAccountActor, _ESAccountClassNames,
                            _ESAccountLoader, _ESLocalDBHelper, _ESLocalDBWatcher,
                            _ESUserNotificationInfo,
                            _ESUserNotificationUtilities ]
    objc-ivars:           [ _ESAccountClassNames._accountClassName,
                            _ESAccountClassNames._agentClassName,
                            _ESAccountClassNames._clientAccountClassName,
                            _ESAccountClassNames._daemonAccountClassName,
                            _ESUserNotificationInfo._groupIdentifier,
                            _ESUserNotificationInfo._handler ]
...
