---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/ScreenTimeUI.framework/ScreenTimeUI"
current-version:       440
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    allowed-clients:      [ ChatKit, ChatKitTests, ContactsUI, IMCore, InCallService,
                            LockoutUI, MobileSMS, MobileSafari, MobileSafariSettings,
                            SafariServices, SafariShared, SafariSharedUnitTests,
                            ScreenTimeUI, ScreenTimeUnlock, Tests ]
    symbols:              [ _STNotificationKeyPINSuccess,
                            _STRestrictionsPINControllerDidFinishNotification ]
    objc-classes:         [ _STLockoutRestrictionsPINController,
                            _STLockoutViewController ]
...
