---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Frameworks/BackgroundTasks.framework/BackgroundTasks"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _BGTaskSchedulerErrorDomain,
                            __BGTaskSchedulerRunningTasksDidChangeNotification ]
    objc-classes:         [ _BGAppRefreshTask, _BGAppRefreshTaskRequest,
                            _BGProcessingTask, _BGProcessingTaskRequest, _BGTask,
                            _BGTaskRequest, _BGTaskScheduler ]
...
