---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/SettingsCellularUI.framework/SettingsCellularUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _PSCDMARoamingSpecifiers,
                            _PSDataRoamingSpecifierForService,
                            _PSDataRoamingSpecifiers, _PSEUInternetSpecifiers,
                            _PSIsCDMARoamingEnabled,
                            _PSIsCDMARoamingOptionAvailable,
                            _PSIsDataRoamingEnabled,
                            _PSIsDataRoamingEnabledForService,
                            _PSIsDataRoamingOptionAvailable,
                            _PSIsEUInternetEnabled, _PSIsVoiceRoamingEnabled,
                            _PSIsVoiceRoamingOptionAvailable,
                            _PSRoamingSubMenuSpecifiers,
                            _PSSetCDMARoamingEnabled, _PSSetDataRoamingEnabled,
                            _PSSetDataRoamingEnabledForService,
                            _PSSetEUInternetEnabled, _PSSetVoiceRoamingEnabled,
                            _PSShouldIncludeMMSFooterNote,
                            _PSUICellularPlanChanged, _PSUIFormatDataUsage,
                            _PSUIFormatPlanStatusForPlan,
                            _PSUIGetPlanSubscriptionStatus ]
    objc-classes:         [ _CTUIWirelessUsageAndAppPolicyController,
                            _PSUIAppDataUsageGroup, _PSUICellularController,
                            _PSUICellularPlanManagerCache,
                            _PSUICellularPlanUniversalReference,
                            _PSUICellularRoamingController,
                            _PSUICoreTelephonyCarrierBundleCache,
                            _PSUICoreTelephonyRegistrationCache,
                            _PSUICoreTelephonySubscriberCache ]
    objc-ivars:           [ _PSUICellularRoamingController._cdmaRoamingSpecifier,
                            _PSUICellularRoamingController._dataRoamingSpecifier,
                            _PSUICellularRoamingController._voiceRoamingSpecifier ]
...
