---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/DeviceCheckInternal.framework/DeviceCheckInternal"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _DCFetchErrorDomain,
                            _DeviceCheckInternalVersionNumber,
                            _DeviceCheckInternalVersionString,
                            _fallback_server_pubkey ]
    objc-classes:         [ _DCAsset, _DCAssetFetcher, _DCAssetFetcherContext,
                            _DCCryptoProxyImpl, _DCDDeviceMetadata,
                            _DCXPCActivityController ]
...
