---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/SiriGeo.framework/SiriGeo"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _SiriGeoVersionNumber, _SiriGeoVersionString ]
    objc-classes:         [ __TtC7SiriGeo23INShareETAIntentHandler,
                            __TtC7SiriGeo27INStopShareETAIntentHandler,
                            __TtC7SiriGeo38INRetrieveParkingLocationIntentHandler ]
...
