---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _RTCReportingCreateHierarchyTokenFromParentToken,
                            _RTCReportingFetchStatesWithUserInfo,
                            _RTCReportingFlushMessages,
                            _RTCReportingFlushMessagesWithCompletion,
                            _RTCReportingInitWithSessionInfo,
                            _RTCReportingInitWithSessionInfoDict,
                            _RTCReportingSendMessageWithDictionary,
                            _RTCReportingSendMessageWithError,
                            _RTCReportingSetMessageBlock,
                            _RTCReportingStartConfiguration,
                            _RTCReportingUpdateSharedDataForKey,
                            _RTCReportingUpdateSharedDataWithDictionary,
                            _RTCReportingUploadLogWithArray,
                            _kRTCReportingBackendAWD,
                            _kRTCReportingBackendDashboard,
                            _kRTCReportingBackendHTTPPost,
                            _kRTCReportingBackendHTTPPost2,
                            _kRTCReportingBackendPowerlog,
                            _kRTCReportingBackendQRS,
                            _kRTCReportingBackendUploadServer,
                            _kRTCReportingErrorDomain,
                            _kRTCReportingHierarchyTokenLevel,
                            _kRTCReportingHierarchyTokenTokenID,
                            _kRTCReportingLogDataData,
                            _kRTCReportingLogDataEndTime,
                            _kRTCReportingLogDataStartTime,
                            _kRTCReportingMessageParametersCategory,
                            _kRTCReportingMessageParametersFlag,
                            _kRTCReportingMessageParametersPayload,
                            _kRTCReportingMessageParametersType,
                            _kRTCReportingSessionInfoBatchEvent,
                            _kRTCReportingSessionInfoClientType,
                            _kRTCReportingSessionInfoClientVersion,
                            _kRTCReportingSessionInfoContainsRealtimeEvents,
                            _kRTCReportingSessionInfoEnableFlag,
                            _kRTCReportingSessionInfoHierarchyToken,
                            _kRTCReportingSessionInfoRequireUserInfo,
                            _kRTCReportingSessionInfoSessionID,
                            _kRTCReportingUserInfoClientName,
                            _kRTCReportingUserInfoServiceName ]
    objc-classes:         [ _RTCReporting, _RTCReportingAggregationObject,
                            _RTCReportingDeallocNotifier,
                            _RTCSecureHierarchyToken, _UpdateAndReportServices ]
    objc-ivars:           [ _RTCReportingAggregationObject._aggregationBlock,
                            _RTCReportingDeallocNotifier._delegate,
                            _RTCSecureHierarchyToken._level,
                            _RTCSecureHierarchyToken._token,
                            _UpdateAndReportServices._block,
                            _UpdateAndReportServices._report,
                            _UpdateAndReportServices._update ]
...
