---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/AdID.framework/AdID"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _ADSimulatedCrashKillCode_InternalInconsistency,
                            _AdIDVersionNumber, _AdIDVersionString,
                            _kVectorSignature, _kVectorsFileSignature ]
    objc-classes:         [ _ADAMSBagManager, _ADAdTrackingSchedulingManager,
                            _ADAppUsageVectorManager, _ADAppVector,
                            _ADAppVectorsFile, _ADClientDPIDManager,
                            _ADDeviceKnowledgeManager, _ADIDManagerService,
                            _ADJingleOptOutRequest, _ADJingleRequest,
                            _ADJingleRequestManager, _ADJingleSegmentRequest,
                            _ADLATStatusManager, _ADMobileAssets,
                            _ADOptInStatusService, _ADSegmentDataManager ]
...
