---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Frameworks/Network.framework/Network"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    re-exports:           [ /usr/lib/libnetwork.dylib ]
    symbols:              [ $ld$install_name$os10.0$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os10.1$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os10.11$/System/Library/PrivateFrameworks/Network.framework/Versions/A/Network,
                            $ld$install_name$os10.12$/System/Library/PrivateFrameworks/Network.framework/Versions/A/Network,
                            $ld$install_name$os10.13$/System/Library/PrivateFrameworks/Network.framework/Versions/A/Network,
                            $ld$install_name$os10.2$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os10.3$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os11.0$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os11.1$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os11.2$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os11.3$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os11.4$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os11.5$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os9.0$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os9.1$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os9.2$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os9.3$/System/Library/PrivateFrameworks/Network.framework/Network,
                            _NWCreateDispatchDataFromNSData,
                            _NWCreateNSDataFromDispatchData,
                            _NWMonitorStatusToString,
                            _NWNetworkAgentStartOptionClientUUID,
                            _NWNetworkAgentStartOptionFromKernel,
                            _NWNetworkAgentStartOptionFromUser,
                            _NWNetworkAgentStartOptionPID,
                            _NWNetworkAgentStartOptionProcessUUID,
                            _NWPBAddressEndpointReadFrom,
                            _NWPBAgentClassReadFrom, _NWPBAgentReadFrom,
                            _NWPBBrowseDescriptorReadFrom,
                            _NWPBCloseConnectionReadFrom,
                            _NWPBCommandMessageReadFrom, _NWPBEndpointReadFrom,
                            _NWPBHostEndpointReadFrom, _NWPBInterfaceReadFrom,
                            _NWPBOpenConnectionReadFrom, _NWPBParametersReadFrom,
                            _NWPBPathReadFrom, _NWPBSendDataReadFrom,
                            _NWPBServiceBrowseReadFrom,
                            _NWPBServiceEndpointReadFrom,
                            _NWPBStartBrowseReadFrom, _NWPBStopBrowseReadFrom,
                            _NWPBUpdateBrowseReadFrom, _NWPBUpdatePathReadFrom,
                            _NWPathEvaluatorErrorDomain,
                            _NWPrivilegedHelperHandleEvent,
                            _NWPrivilegedHelperInitialize,
                            _NWPrivilegedHelperStart,
                            _NWUtilsCreateNSDictionaryFromXPCDictionary,
                            _NWUtilsCreateNSStringFromSockaddr,
                            _NWUtilsCreateXPCDictionaryFromNSDictionary,
                            _NWUtilsStringMatchesPattern,
                            __NWConnectionWriteCompletionIdempotent,
                            _updateOSLogPlistFromLevel ]
    objc-classes:         [ _NWActivityEmptyTrigger,
                            _NWActivityEpilogueStatistics, _NWActivityStatistics,
                            _NWAddressEndpoint, _NWAdvertiseDescriptor,
                            _NWBonjourBrowseDescriptor,
                            _NWBonjourServiceEndpoint, _NWBrowseDescriptor,
                            _NWBrowser, _NWConnection, _NWConnectionStatistics,
                            _NWDatagramConnection, _NWDeviceReport, _NWEndpoint,
                            _NWGenericNetworkAgent, _NWHostEndpoint,
                            _NWInboundMessage, _NWInterface, _NWL2Report, _NWMessage,
                            _NWMessageConnection, _NWMonitor,
                            _NWNetworkAgentRegistration, _NWNetworkDescription,
                            _NWOutboundMessage, _NWPBAddressEndpoint, _NWPBAgent,
                            _NWPBAgentClass, _NWPBBrowseDescriptor,
                            _NWPBCloseConnection, _NWPBCommandMessage,
                            _NWPBEndpoint, _NWPBHostEndpoint, _NWPBInterface,
                            _NWPBOpenConnection, _NWPBParameters, _NWPBPath,
                            _NWPBSendData, _NWPBServiceBrowse,
                            _NWPBServiceEndpoint, _NWPBStartBrowse,
                            _NWPBStopBrowse, _NWPBUpdateBrowse, _NWPBUpdatePath,
                            _NWParameters, _NWPath, _NWPathEvaluator,
                            _NWProtocolTransform, _NWRemoteConnectionActor,
                            _NWRemoteConnectionDirector, _NWRemotePacketProxy,
                            _NWResolver, _NWStreamConnection, _NWSystemPathMonitor,
                            _NWTCPConnection, _NWTCPListener, _NWUDPListener,
                            _NWUDPSession ]
...
