---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/FMIPCore.framework/FMIPCore"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    allowed-clients:      [ FMIPCoreTests, FindMy, FindMySiriIntents, FindMyTests,
                            fmipcoretool ]
    objc-classes:         [ __TtC8FMIPCore22FMAPSConnectionHandler,
                            __TtC8FMIPCore22FMIPLocationController,
                            __TtC8FMIPCore29FMIPReverseGeocodingOperation ]
...
