---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _FAErrorDomain, _FAErrorResponseUserInfoKey,
                            _FAFamilyResponseInvitations,
                            _FAFamilyResponseTransferRequests,
                            _FAFamilyUpdateNotification,
                            _FAFollowUpClientIdentifier,
                            _FAFollowUpIdentifierInvitePrefix,
                            _FAFollowUpIdentifierTransferPrefix,
                            _FAFollowUpInviteeEmail, _FAFollowUpInviteeFirstName,
                            _FAFollowUpOpenPrefPaneActionInvite,
                            _FAFollowUpOpenPrefPaneActionKey,
                            _FAFollowUpOpenPrefPaneActionLabel,
                            _FAFollowUpOpenPrefPaneActionMessage,
                            _FAFollowUpOpenPrefPaneActionTransfer,
                            _FAFollowUpOpenPrefPaneIcon,
                            _FAFollowUpOpenPrefPanePreferencesBundleIdentifier,
                            _FAFollowUpOpenPrefPaneURL,
                            _FAFollowUpTransferChildFirstName,
                            _FAFollowUpTransferRequestorFirstName,
                            _FAFollowUpUserInfoAccountIdentifier,
                            _FAFollowUpUserInfoAltDSID,
                            _FAFollowUpUserInfoInviteCode,
                            _FAFollowUpUserInfoRequestCode,
                            _FAMemberFlagScreenTime, __FALogSystem,
                            _kFAServicePasswordOption, _kFAServiceUsernameOption ]
    objc-classes:         [ _FAAddFamilyMemberRequest,
                            _FAClearFamilyCircleCacheRequest,
                            _FADispatchFamilyPushRequest, _FAFamilyCircle,
                            _FAFamilyCircleRequest, _FAFamilyCloudKitProperties,
                            _FAFamilyMember, _FAFamilyMemberPhotoRequest,
                            _FAFamilySettings, _FAFetchFamilyCircleRequest,
                            _FAFetchFamilyPhotoRequest,
                            _FAHandleFamilyEventPushNotificationRequest,
                            _FAPushNotificationHandler,
                            _FARegisterPushTokenRequest,
                            _FARemoveFamilyMemberRequest,
                            _FAUpdateFamilyMemberFlagRequest,
                            __FAFamilyCircleRequestConnectionFactory,
                            __FAFamilyCircleRequestConnectionProvider ]
...
