---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport"
current-version:       276
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _HTMLError, _HTMLHeight, _HTMLMainContent,
                            _HTMLPageCount, _HTMLResources, _HTMLWidth,
                            _OICopyHTMLForOfficeData, _OICopyHTMLFromFileAtURL,
                            _OICopyHTMLThumbnailForOfficeData,
                            _OICopyHTMLThumbnailFromFileAtURL,
                            _OICopyPrecomputedThumbnailDataFromFileAtURLIfPresent,
                            _OIErrorDomain, _OIPreviewProcessWithData,
                            _OIPreviewProcessWithDataAndOptions,
                            _OIPreviewProcessWithURL,
                            _OIPreviewProcessWithURLAndOptions,
                            _kOIPreviewOptionsNoDecorations,
                            _kOIPreviewOptionsPassphrase ]
    weak-def-symbols:     [ __ZTINSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __ZTISt11logic_error, __ZTISt12length_error,
                            __ZTISt9exception,
                            __ZTSNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __ZTSSt11logic_error, __ZTSSt12length_error,
                            __ZTSSt9exception ]
...
