---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/AccessibilityPhysicalInteraction.framework/AccessibilityPhysicalInteraction"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _AXPIDefaultAppearanceForDevice,
                            _AXPIDistanceBetweenPoints, _AXPILocalizedString,
                            _AXPISystemPointerSize,
                            _AccessibilityPhysicalInteractionVersionNumber,
                            _AccessibilityPhysicalInteractionVersionString ]
    objc-classes:         [ _AXPIEventSender, _AXPIFingerContainerView,
                            _AXPIFingerController, _AXPIFingerEventSender,
                            _AXPIFingerEventTouchInfo,
                            _AXPIFingerLargeAppearance, _AXPIFingerLayer,
                            _AXPIFingerModel, _AXPIFingerSmallAppearance,
                            _AXPIFingerUtilities, _AXPIFingerView,
                            _AXPIPinchChainView, _AXPISystemActionHelper,
                            _AXPISystemPointerAppearance ]
...
