---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/AMPCoreUI.framework/AMPCoreUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    objc-classes:         [ _AMPAppleCardArtwork, _AMPCardMetadataRegistration,
                            _AMPOnboardingFeature, _AMPOnboardingViewController,
                            _AMPUserNotificationViewController ]
...
