---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _NPSHasCompletedInitialSync,
                            _NPSLoggingDaemonObjectInit,
                            _NPSLoggingDomainAccessorObjectInit,
                            _NPSLoggingFrameworkObjectInit,
                            _NPSManagedConfigurationClientID, _NPSShouldRun,
                            _kNPSInitialSyncCompletionDarwinNotification,
                            _kNPSInitialSyncKey,
                            _kNPSPathComponentsToBackupFolderWithinPairingDataStore,
                            _kNanoPreferencesSyncDomain, _nps_daemon_log,
                            _nps_domain_accessor_log, _nps_framework_log ]
    objc-classes:         [ _NPSDomainAccessor, _NPSDomainAccessorFilePresenter,
                            _NPSDomainAccessorInternal, _NPSDomainAccessorUtils,
                            _NPSManager ]
...
