---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _ITIdleTimerServicesErrorConfigurationDescriptionKey,
                            _ITIdleTimerServicesErrorDomain,
                            _ITIdleTimerServicesErrorReasonKey,
                            _ITIdleTimerStateServiceDomain,
                            _ITIdleTimerStateServiceMachName,
                            _ITIdleTimerStateServiceName, _ITLogIdleTimer,
                            _ITLoggingSubsystem, _IdleTimerServicesVersionNumber,
                            _IdleTimerServicesVersionString ]
    objc-classes:         [ _ITIdleTimerAssertion, _ITIdleTimerConfiguration,
                            _ITIdleTimerServiceProvider, _ITIdleTimerState,
                            _ITIdleTimerStateClient, _ITIdleTimerStateModel,
                            _ITIdleTimerStateServer, _ITIdleTimerStateService ]
...
