---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Frameworks/Accelerate.framework/Accelerate"
current-version:       4
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    re-exports:           [ /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib ]
...
