---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/HearingCore.framework/HearingCore"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload,
                            _AXHANULL, _AXHearingAidServerName, _HAEngineeringLog,
                            _HAInitializeLogging, _HALoggingQueue,
                            _HCApplicationGetMainBundleIdentifier,
                            _HCDeviceGetType, _HCHeardBundleName,
                            _HCHeardProcessName, _HCMessageDeviceNameKey,
                            _HCPerformSafeBlock, _HCPreferencesBundleName,
                            _HCProcessGetName, _HearingCoreVersionNumber,
                            _HearingCoreVersionString ]
    objc-classes:         [ _HCDatabaseManager, _HCServer, _HCUtilities,
                            _HCXPCClient, _HCXPCMessage ]
...
