---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/Frameworks/ExposureNotification.framework/ExposureNotification"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _ENErrorDomain, _ENErrorF, _ENNestedErrorF, _ENRPIDerive,
                            _ENTEKGenerate, _ENXPCGetNextClientID ]
    objc-classes:         [ _ENExposureConfiguration,
                            _ENExposureDetectionSession,
                            _ENExposureDetectionSummary, _ENExposureInfo,
                            _ENManager, _ENSimulator, _ENTemporaryExposureKey,
                            _ENUserAlert ]
...
