---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities"
current-version:       134.2
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _FUFactoryProvider_Default,
                            _FUFactoryProvider_FlightStats,
                            _FUFactoryProvider_FlyteComm,
                            _FUFactoryProvider_Parsec ]
    objc-classes:         [ _FUAirline, _FUAirport, _FUFlight, _FUFlightFactory,
                            _FUFlightLeg, _FUFlightPreviewController,
                            _FUFlightStep, _FUFlightView, _FUFlightViewController,
                            _FUStepTime, _FUUtils ]
    objc-ivars:           [ _FUFlightStep._delayFromSchedule ]
...
