---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/FoundInAppsPlugins.framework/FoundInAppsPlugins"
current-version:       1052.34
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _FoundInAppsPluginsVersionNumber,
                            _FoundInAppsPluginsVersionString ]
    objc-classes:         [ _FIAPHistoricalDataRequest, _FIAPResult ]
...
